Linux文件类型分类
	Linux文件一般是用一些相关的应用程序创建，比如图像工具、文档工具、归档工具... .... 或 cp工具等。linux文件的删除方式是用rm 命令。
	Linux文件类型；
	Linux文件类型和Linux文件的文件名所代表的意义是两个不同的概念。我们通过一般应用程序而创建的比如file.txt、file.tar.gz ，这些文件虽然要用不同的程序来打开，但放在Linux文件类型中衡量的话，大多是常规文件（也被称为普通文件）。

	Linux文件类型常见的有：普通文件、目录、字符设备文件、块设备文件、符号链接文件等；现在我们进行一个简要的说明；

1 普通文件
	[root@localhost ~]# ls -lh install.log
	-rw-r--r-- 1 root root 53K 03-16 08:54 install.log
	我 们用 ls -lh 来查看某个文件的属性，可以看到有类似 -rw-r--r-- ，值得注意的是第一个符号是 - ，这样的文件在Linux中就是普通文件。这些文件一般是用一些相关的应用程序创建，比如图像工具、文档工具、归档工具... .... 或 cp工具等。这类文件的删除方式是用rm 命令；

2 目录
	[root@localhost ~]# ls -lh
	总计 14M
	-rw-r--r-- 1 root root     2 03-27 02:00 fonts.scale
	-rw-r--r-- 1 root root   53K 03-16 08:54 install.log
	-rw-r--r-- 1 root root   14M 03-16 07:53 kernel-6.15-1.2025_FC5.i686.rpm
	drwxr-xr-x 2 1000 users 4.0K 04-04 23:30 mkuml-2004.07.17
	drwxr-xr-x 2 root root  4.0K 04-19 10:53 mydir
	drwxr-xr-x 2 root root  4.0K 03-17 04:25 Public
当 我们在某个目录下执行，看到有类似 drwxr-xr-x ，这样的文件就是目录，目录在Linux是一个比较特殊的文件。注意它的第一个字符是d。创建目录的命令可以用 mkdir 命令，或cp命令，cp可以把一个目录复制为另一个目录。删除用rm 或rmdir命令。

3 字符设备或块设备文件
	如时您进入/dev目录，列一下文件，会看到类似如下的；
	[root@localhost ~]# ls -la /dev/tty
	crw-rw-rw- 1 root tty 5, 0 04-19 08:29 /dev/tty
	[root@localhost ~]# ls -la /dev/hda1
	brw-r----- 1 root disk 3, 1 2006-04-19 /dev/hda1
	我们看到/dev/tty的属性是 crw-rw-rw- ，注意前面第一个字符是 c ，这表示字符设备文件。比如猫等串口设备
	我们看到 /dev/hda1 的属性是 brw-r----- ，注意前面的第一个字符是b，这表示块设备，比如硬盘，光驱等设备；
这个种类的文件，是用mknode来创建，用rm来删除。目前在最新的Linux发行版本中，我们一般不用自己来创建设备文件。因为这些文件是和内核相关联的。

4 套接口文件
	当我们启动MySQL服务器时，会产生一个mysql.sock的文件。
	[root@localhost ~]# ls -lh /var/lib/mysql/mysql.sock
	srwxrwxrwx 1 mysql mysql 0 04-19 11:12 /var/lib/mysql/mysql.sock
	注意这个文件的属性的第一个字符是 s。我们了解一下就行了。

5 符号链接文件
	[root@localhost ~]# ls -lh setup.log
	lrwxrwxrwx 1 root root 11 04-19 11:18 setup.log -> install.log
	当 我们查看文件属性时，会看到有类似 lrwxrwxrwx,注意第一个字符是l，这类文件是链接文件。是通过ln -s 源文件名 新文件名。上面是一个例子，表示setup.log是install.log的软链接文件。怎么理解呢？这和Windows操作系统中的快捷方式有点相 似。

	符号链接文件的创建方法举例；
	[root@localhost ~]# ls -lh kernel-6.15-1.2025_FC5.i686.rpm
	-rw-r--r-- 1 root root 14M 03-16 07:53 kernel-6.15-1.2025_FC5.i686.rpm
	[root@localhost ~]# ln -s kernel-6.15-1.2025_FC5.i686.rpm  kernel.rpm
	[root@localhost ~]# ls -lh kernel*
	-rw-r--r-- 1 root root 14M 03-16 07:53 kernel-6.15-1.2025_FC5.i686.rpm
	lrwxrwxrwx 1 root root  33 04-19 11:27 kernel.rpm -> kernel-6.15-1.2025_FC5.i686.rpm